COMPOSE_PROJECT_NAME=pytest_appium

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_HOST_REPORTS=./reports

PATH_CONTAINER_WORKDIR=/appium
PATH_CONTAINER_REPORTS=/appium/reports

REPORT_HTML_FILENAME=report.html
REPORT_XML_FILENAME=report.xml